---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: smoke-tests-acc
---
apiVersion: v1
kind: Pod
metadata:
  name: shell-operator
spec:
  containers:
  - name: shell-operator
    image: smoke-tests:local
    imagePullPolicy: Never
  serviceAccountName: smoke-tests-acc
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: smoke-tests-all-access
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: smoke-tests-all-access
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: smoke-tests-all-access
subjects:
  - kind: ServiceAccount
    name: smoke-tests-acc
    namespace: default